{
  "name": "kubernetesdaily",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-sitemap && npm run generate-rss && vite build",
    "preview": "vite preview",
    "generate-sitemap": "node scripts/generate-sitemap.cjs",
    "generate-rss": "node scripts/generate-rss.cjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "antd": "^5.24.9",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "d3": "^7.9.0",
    "glob": "^10.4.5",
    "gray-matter": "^4.0.3",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-github-btn": "^1.4.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.10.0",
    "react-slick": "^0.30.3",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-slug": "^7.0.1",
    "remark-toc": "^9.0.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.3"
  },
  "resolutions": {
    "prismjs": "^1.30.0"
  },
  "overrides": {
    "prismjs": "^1.30.0"
  }
}
